//1.Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!».

"use strict";
name = prompt("Введите свое имя.");  //Запросили имя
alert("Привет, " + name);  //Вызвали имя



//2.Запросите у пользователя год его рождения, посчитайте,
//сколько ему лет и выведите результат. Текущий год укажите
//в коде как константу.

"use strict";
const current = 2022; //Константа
var year = prompt("Напишите год рождения."); //Запрашиваем год рождения
alert("Ваш возраст: " + (current - year)); //Выводим возраст



//3.Запросите у пользователя длину стороны квадрата и вы-
//ведите периметр такого квадрата.

"use strict";
var longSide = prompt("Ведите длинну стороны квадрата."); //Запрашиваем длинну стороны квадрата
alert("Периметр квадрата: " + (longSide * 4)); //Выводим периметр


//4.Запросите у пользователя радиус окружности и выведите площадь такой окружности.

"use strict";
var radius = prompt("Ведите радиус окружности."); //Запрашиваем радиус
alert("Площадь окружности равна: " + Math.PI * radius ** 2); //Выводим площадь


//5.Запросите у пользователя расстояние в км между двумя городами и за сколько
//часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться,
//чтобы успеть вовремя.

"use strict";
var distance_km = prompt("Введите растояние между городами (в киломметрах)");
//запросили расстояние
var time_hour = prompt("Введите время за которое вы хотите добраться (в часах)");
//запросили время
alert("Вам нужно двигаться со скоростью: " + distance_km / time_hour +"(км/ч)");
//вывели скорость



//6.Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в
//евро. Курс валюты храните вконстанте.

"use strict";
const euro = 1.0246; //константа
var dollar = prompt("Введите валюту в Долларах:"); //запросили доллары
alert("В Евро это составляет: " + dollar * euro); //вывели евро



//7.Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько
//файлов размером в 820 Мб помещается на флешку.

"use strict";
var volume = prompt("Укажите размер флешки в гигабайтах."); //запросили размер
var file = 820; //указываем размер 1 файла
var integer = (volume * 1000) / 820; //расчет вместимости
alert("На флешку такого размера, файл 820 МБ поместится в количестве: " + Math
.floor(integer) + " шт."); //вывели вместимость



//8.Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа
//выводит сколько шоколадок может купить пользователь и сколько сдачи у него
//останется.

"use strict";
var amountMoney = prompt("Введите сумму денег в вашем кошельке."); // запросили сумму денег
var priseChocolates = prompt("Введите цену шоколадки"); //запросили цену шоколадки
var amountChocolates = Math.floor(amountMoney / priseChocolates); //количество на сумму денег
var change = amountMoney - (amountChocolates * priseChocolates); //сдача
alert("На эту сумму вы сможете купить шоколодок в количестве: " +
amountChocolates + "  шт. и сдача в количестве: " + change + " руб.");



//9.Запросите у пользователя трехзначное число и выведите его задом наперед. Для
//решения задачи вам понадобится оператор % (остаток от деления).

"use strict";
var yourNumber = prompt("Введите трехзначное число."); //запросили число
alert(String(yourNumber % 10) + String(Math.floor(yourNumber % 100 /10)) +
String(Math.floor(yourNumber / 100))); //вывели число


//10.Запросите у пользователя целое число и выведите в ответ, четное число или нет.
//В задании используйте логические операторы. В задании не надо использовать if
//или switch.

"use strict";
var yourNumber = prompt("Введите число."); //запросили число
(yourNumber % 2 == 0) ? alert("Четное") : alert("Нечетное"); //вывели число



