//1.Подсчитать сумму всех чисел в заданном пользователем диапазоне.

"use strict";
var numberFirst = +prompt("Введите первое число."); //Запросили 2 числа
var numberSecond = +prompt("Введите второе число.");
var amount = 0; //ввели счетчик
while (numberFirst <= numberSecond) {
    amount += numberFirst;
    numberFirst++;
}       //циклом сложили все числа
alert("Cумма всех чисел в заданном вами диапазоне составляет: " + amount);
//вывели числа



//2.Запросить 2 числа и найти только наибольший общий делитель.

"use strict";
var numberFirst = +prompt("Введите первое число.");     //запросили 2 числа
var numberSecond = +prompt("Введите второе число.");
var counter = 1;    //счетчик для поиска делителя
var splitter = 0;   //счетчик для записи самого большого делителя
while ((counter <= numberFirst) || (counter <= numberSecond)) {
    if ((numberFirst % counter == 0) && (numberSecond % counter == 0)) {
        splitter = counter;
    }
    counter++;
}       //нашли циклом и записали делитель
alert("Наибольший делитель этих чисел = " + splitter);  //вывели делитель



//3.Запросить у пользователя число и вывести все делители этого числа.

"use strict";
var numberFirst = +prompt("Введите число.");        //запросили число
var multiplier = 1;     //счетчик для поиска делителей
var count = "";     //счетчик для хранения делителей
while (multiplier <= numberFirst) {
    if (numberFirst % multiplier == 0) {
        count += multiplier + " ";
        }
    multiplier++;
}       //с помозью цикла нашли и записали делители
alert("Все делители вашего числа: " + count);       //вывели делители



//4.Определить количество цифр в введенном числе.

"use strict";
var numberFirst = +prompt("Введите число.");        //запросили число
var count = 0;      //ввели счетчик
while (numberFirst > 1) {
    count++;
    numberFirst = numberFirst / 10;
}       //записали количество цифр в числе
alert(count);       //вывели количество цифр



//5.Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных,
//отрицательных и нулей. При этом также посчитать, сколько четных и нечетных.
//Вывести статистику на экран. Учтите, что достаточно одной переменной (не 10)
//для ввода чисел пользователем.

"use strict";
var positive = 0;   //счетчик положительных
var negative = 0;   //счетчик отрицательных
var neutral = 0;    //счетчик нулей
var even = 0;   //счетчик четных
var odd = 0;    //счетчик не четных

for (var i = 1; i < 11; i++) {
    var yourNumber = +prompt(`Введите число (${i} из 10)`);
    switch (true) {
        case yourNumber != 0 && yourNumber % 2 == 0:
            even++;
            break;
        case yourNumber != 0 && yourNumber % 2 != 0:
            odd++
            break;
    } //поиск положит. отрицат. и нулей
    switch (true) {
        case yourNumber > 0:
            positive++;
            break;
        case yourNumber < 0:
            negative++;
            break;
        case yourNumber == 0:
            neutral++;
            break;
    }       //поиск чет нечет

}
alert(`Вы ввели числа в количестве:\nПоложительные - ${positive}
Отрицательные - ${negative}\nНули - ${neutral}\nЧетные - ${even}\nНечетные - ${odd}`);
//вывели значения
//Отрицательные числа тоже посчитал четными или не четными.



//6.Зациклить калькулятор. Запросить у пользователя 2 числа и знак, решить пример,
//вывести результат и спросить, хочет ли он решить еще один пример. И так до тех
//пор, пока пользователь не откажется.

"use strict";
var question = confirm(`Если хотите воспользоваться калькулятором, нажмите "ОК".`);
//запросили операцию
while (question == true) {      //цикл пока работает запрос
    var numberFirst = +prompt("Введите первое число.");
    var numberSecond = +prompt("Введите второе число.");
    var mark = prompt("Введите знак операции.");
    switch (true) {     //расчитываем пример и выводим
        case (mark == "*"):
            numberFirst *= numberSecond;
            alert("Ответ: " + numberFirst);
            break;
        case (mark == "/"):
            numberFirst /= numberSecond;
            alert("Ответ: " + numberFirst);
            break;
        case (mark == "+"):
            numberFirst += numberSecond;
            alert("Ответ: " + numberFirst);
            break;
        case (mark == "-"):
            numberFirst -= numberSecond;
            alert("Ответ: " + numberFirst);
            break;
    }
    question = confirm("Хотите воспользоваться калькулятором?")     //повторный запрос
}



//7.Запросить у пользователя число и на сколько цифр его сдвинуть. Сдвинуть цифры
//числа и вывести результат (если число 123456 сдвинуть на 2 цифры, то получится
//345612).

"use strict";
var numberFirst = +prompt("Введите число.");    //запросили число
var count = ""      //счетчик для сдвинутого числа
var twoLast = numberFirst;  //для того чтобы потом забрать 2 первых числа
if (twoLast < 99) {twoLast = '';}    //если в числе 2 цифры то не забирает ни одной
if (twoLast < 999) {twoLast = Math.floor(twoLast / 10);} //если в числе 3 цифры то забирает 1
while(twoLast > 99) {   //отсчитывает первые 2 цифры
    twoLast = Math.floor(twoLast / 10);
}
if (numberFirst > 100) {numberFirst = Math.floor(numberFirst / 100);}
while(numberFirst > 0) {
    count = numberFirst % 10 + 2 + count;
    numberFirst = Math.floor(numberFirst / 10);
}       //этим циклом забираем все цифры и прибавляем 2
alert(`${count}${twoLast}`);       //кидаем первые цифры в конец

//хрень полная, я только когда уже написал этот недокод, понял что нужно делать запрос у
//пользователя на сколько он хочет сдвинуть цифры... наверное оставлю это так
//потому что убил кучу времени. Мой код сдвигает только на 2 и то если число
//последовательное как в условии



//8.Зациклить вывод дней недели таким образом: «День недели. Хотите увидеть
//следующий день?» и так до тех пор, пока пользователь нажимает OK.

"use strict";
var i = 1; //счетчик дней недели
var question = confirm(`Если хотите узнать день недели нажмите "ОК"`);
//запрос операции
while (question == true) {      //цикл до отказа от операции наверное нужно было for
    switch (question == true) {     //последовательно выдаем дни недели
        case (i == 1):
            alert("Понедельник");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`)
            ;
            break;
        case (i == 2):
            alert("Вторник");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
        case (i == 3):
            alert("Среда");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
        case (i == 4):
            alert("Четверг");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
        case (i == 5):
            alert("Пятница");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
        case (i == 6):
            alert("Суббота");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
        case (i == 7):
            alert("Воскресение");
            question = confirm(`Если хотите узнать следующий день недели нажмите "ОК"`);
            break;
    }
    i++;
    if (i == 8) {i = 0}     //обнуляем счетчик чтобы дни недели пошли по кругу
}



//9.Вывести таблицу умножения для всех чисел от 2 до 9. Каждое число необходимо
//умножить на числа от 1 до 10.

"use strict";
for( var i = 1; i < 11; i++)    //цикл для таблици умножения
console.log(`\n${i} ${i * 2} ${i * 3} ${i * 4} ${i * 5} ${i * 6} ${i * 7} ${i * 8} ${i*9}`);
// вывели в консоль таблицу



//10.Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 и
//отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел
//пополам, записываете результат в N и спрашиваете у пользователя «Ваше число >
//N, < N или == N?». В зависимости от того что указал пользователь, уменьшаете
//диапазон. Начальный диапазон от 0 до 100, поделили пополам и получили 50.
//Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до
//100. И так до тех пор, пока пользователь не выберет == N.

"use strict";
confirm("Загадайте число от 0 до 100.");
var N = 100;    //максимальное число
var yourNumber = prompt(`Ваше число > ${N}?\nВаше число < ${N}?\nВаше число = ${N}?`);
//запрос для угадывания
while (yourNumber != '=' ) {           //угадываем число
    switch (true) {
        case (yourNumber == "<" ):
            N = Math.floor(N * 0.5);
            yourNumber = prompt(`Ваше число > ${N}?\nВаше число < ${N}?\nВаше число = ${N}?`);
            break;
        case (yourNumber == ">" ):
            N = Math.floor(N * 1.15);
            yourNumber = prompt(`Ваше число > ${N}?\nВаше число < ${N}?\nВаше число = ${N}?`);
            break;
    }
}
alert("Ваше число = " + N);

//уверен что не правильно,жалкая попытка,но это все на что меня хватило